.root {
  display: flex;
  flex-direction: column;
  background: #eee;
  height: 100%;
}

.header {
  display: flex;
  height: 48px;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-bottom: 1px solid #ddd;
  z-index: 999;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
}

.wrapper {
  flex: 1;
}

.tree {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.myCard {
  width: 150px;
  height: 150px;
  border: 1px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
